mkdir production-orders-app
cd production-orders-app
mkdir public uploads
ll
# Create package.json
cat > package.json << 'EOF'
{
  "name": "production-orders-app",
  "version": "1.0.0",
  "description": "Multi-Environment Manufacturing Execution System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["production", "manufacturing", "MES", "excel"],
  "license": "MIT"
}
EOF

npm install
cat > package.json << 'EOF'
{
  "name": "production-orders-app",
  "version": "1.0.0",
  "description": "Multi-Environment Manufacturing Execution System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["production", "manufacturing", "MES", "excel"],
  "license": "MIT"
}
EOF

npm install
nano app.js
nano public/index.html
nano public/production.html
nano public/upload.html
npm start
cd ~/production-orders-app
npm install
npm start
